{
  "name": "ci-signal-trust",
  "version": "0.1.0",
  "description": "CI Signal Trust: flaky-test detection service (ingest CI results, classify failures as flake vs real defect, emit FFR + quarantine candidates).",
  "type": "module",
  "private": true,
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "lint": "biome check .",
    "format": "biome format --write .",
    "test": "vitest run",
    "test:cov": "vitest run --coverage",
    "test:fixtures:flaky": "vitest run --config vitest.fixtures.config.ts ci-signal-fixtures/flaky.fixture.ts",
    "test:fixtures:defect": "vitest run --config vitest.fixtures.config.ts ci-signal-fixtures/defect.fixture.ts",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx src/db/migrate.ts",
    "cli": "tsx src/cli.ts",
    "ingest:github": "tsx src/ingest-github.ts"
  },
  "dependencies": {
    "@sinclair/typebox": "^0.34.33",
    "dotenv": "^16.5.0",
    "drizzle-orm": "^0.45.2",
    "fast-xml-parser": "^5.8.0",
    "fastify": "^5.4.0",
    "fflate": "^0.8.3",
    "pg": "^8.16.0",
    "pino": "^10.3.1"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.0.0",
    "@types/node": "^22.15.0",
    "@types/pg": "^8.15.0",
    "@vitest/coverage-v8": "^4.1.8",
    "drizzle-kit": "^0.31.1",
    "tsx": "^4.19.0",
    "typescript": "^5.8.0",
    "vitest": "^4.1.8"
  }
}
